# fis_2025_g6

./: .gitignore  Dockerfile  Gato.java  Perro.java  README.md  contacto.java  docker-compose.yml  package-lock.json  pom.xml
.github/workflows/: CI-CD.yml  cd.yml  ci.yml  dependency-review.yml
docs/: Diagrama-Arquitectura.md  Diagrama-EBC.md  Diagrama-base-de-datos.md  Diagrama-clases.md  Diagrama-componentes.md  SPRINTS.docx  diagrama-despliegue.md
docs/user_guide/: guia_adopcion.md
front/: package-lock.json  package.json
front/src/: App.js  index.js  jest.setup.js
front/src/api/: apiClient.js
front/src/components/: Footer.js  Header.js  LoginForm.js  ModalForm.js  PetCard.js  RoleRoute.js
front/src/context/: AuthContext.js
front/src/pages/: ApplicationList.js  ApplicationList.test.js  DonationPage.test.js  DonationsPage.js  HomePage.js  HomePage.test.js  LoginPage.js  PetListPage.js  ProfilePage.js  ProfilePage.test.js  RefugeList.js  RefugePetsPage.js  RefugePetsPage.test.js  RegisterPage.js
front/src/util/: Util.js
scripts/: docker.sh  sonar.sh  test.sh
src/: Main.java  Persona.java
src/main/java/: contacto_desarrolladores.fxml  pantalla_principal.fxml
src/main/java/com/fis_2025_g6/: Adoptame.java  AdoptionState.java  AdoptionStatus.java  App.java  ApplicationState.java  ApplicationStatus.java  EstadoAdopcion.java  EstadoSolicitud.java  Prueba.java  plataforma.js  requisitos.fxml
src/main/java/com/fis_2025_g6/Entidades/: Cita.java  Mascota.java
src/main/java/com/fis_2025_g6/auth/: AuthRequest.java  AuthResponse.java  CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/fis_2025_g6/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/fis_2025_g6/controller/: AdministratorController.java  AdoptantController.java  AdoptanteController.java  ApplicationController.java  AuthController.java  ControladorAutenticacion.java  DevelopersContactsController.java  DonacionController.java  DonationController.java  EmailController.java  FormController.java  FormularioController.java  MainScreenController.java  MascotaController.java  PetCatalogController.java  PetController.java  RefugeController.java  RefugesContactsController.java  RefugioController.java  SMSController.java  SolicitudController.java  UserController.java  UserRegisterController.java  UsuarioController.java
src/main/java/com/fis_2025_g6/dto/: AdministratorDto.java  AdoptantDto.java  AdoptanteDto.java  ApplicationDto.java  AuthRequest.java  AuthResponse.java  DonationDto.java  FormDto.java  PetCatalogDto.java  PetDto.java  RefugeDto.java  RefugioDto.java  RegisterRequest.java  UpdateAdoptantDto.java  UpdateApplicationStatusDto.java  UpdateRefugeDto.java  UserDto.java  UsuarioDto.java
src/main/java/com/fis_2025_g6/entidades/mascotas/: Gato.java  Mascota.java  Perro.java
src/main/java/com/fis_2025_g6/entidades/sistema/: Donacion.java  Notificacion.java  SistemaAutenticacion.java
src/main/java/com/fis_2025_g6/entidades/sistema/adopcion/: EstadoAdopcion.java  EstadoSolicitud.java  FormularioElegibilidad.java  SeguimientoPosadopcion.java  SolicitudAdopcion.java
src/main/java/com/fis_2025_g6/entidades/usuarios/: Administrador.java  Adoptante.java  Refugio.java  Usuario.java
src/main/java/com/fis_2025_g6/entity/: Administrator.java  Adoptant.java  Adoptante.java  Application.java  Donacion.java  Donation.java  Form.java  Formulario.java  Mascota.java  Pet.java  Refuge.java  Refugio.java  Solicitud.java  User.java  Usuario.java
src/main/java/com/fis_2025_g6/factory/: AdministratorFactory.java  AdoptantFactory.java  AdoptanteFactory.java  RefugeFactory.java  RefugioFactory.java  UserFactory.java  UsuarioFactory.java
src/main/java/com/fis_2025_g6/notification/: AppNotifier.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifier.java
src/main/java/com/fis_2025_g6/repository/: AdministratorRepository.java  AdoptantRepository.java  AdoptanteRepository.java  ApplicationRepository.java  DonacionRepository.java  DonationRepository.java  FormRepository.java  FormularioRepository.java  MascotaRepository.java  PetRepository.java  RefugeRepository.java  RefugioRepository.java  SolicitudRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/com/fis_2025_g6/service/: AdministratorService.java  AdoptantService.java  AdoptanteService.java  ApplicationService.java  CustomUserDetailsService.java  DonacionService.java  DonationService.java  EmailService.java  FormService.java  FormularioService.java  MascotaService.java  MascotasService.java  NotificationService.java  PetService.java  RefugeService.java  RefugioService.java  SMSService.java  SolicitudService.java  UserService.java  UsuarioService.java
src/main/java/com/fis_2025_g6/state/: ApplicationState.java  ApprovedState.java  CanceledState.java  PendingState.java  RejectedState.java
src/main/java/com/fis_2025_g6/util/: CoverageReportReader.java
src/main/java/com/fis_2025_g6/view/: LoginView.java
src/main/resources/: application-docker.properties  application.properties  contacto_refugios.fxml  example-application-docker.properties  example-application.properties  guia_adopcion.fxml  mascotas.fxml  pantalla_principal.fxml
src/test/java/com/fis_2025_g6/: AdministratorControllerTest.java  AdministratorServiceTest.java  AdoptantControllerTest.java  AdoptantServiceTest.java  AppTest.java  ApplicationControllerTest.java  ApplicationServiceTest.java  AuthControllerTest.java  CustomUserDetailsTest.java  DonationControllerTest.java  DonationServiceTest.java  EmailControllerTest.java  EmailServiceTest.java  FormControllerTest.java  FormServiceTest.java  JwtAuthFilterTest.java  JwtUtilTest.java  NotificationServiceTest.java  PetControllerTest.java  PetServiceTest.java  RefugeControllerTest.java  RefugeServiceTest.java  SMSControllerTest.java  SMSNotifierTest.java  SMSServiceTest.java  UserControllerTest.java  UserServiceTest.java
test/java/com/fis_2025_g6/: AppTest.java
